spring.application.name=focusTracker
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

brevo.api-key=${BREVO_API_KEY}

cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}


jwt.secret-key = ${JWT_SECRET_KEY}
jwt.expiration-time = 54000000

spring.servlet.multipart.max-file-size=5MB
server.tomcat.max-part-count=30
